$font-path: '@/assets/fonts/'

@font-face
  font-family: 'DMSans'
  src: url($font-path + 'dm-sans-v4-latin-regular.woff2') format('woff2'), url($font-path + 'dm-sans-v4-latin-regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'DMSans'
  src: url($font-path + 'dm-sans-v4-latin-italic.woff2') format('woff2'), url($font-path + 'dm-sans-v4-latin-italic.woff') format('woff')
  font-weight: 400
  font-style: italic
  font-stretch: normal

@font-face
  font-family: 'DMSans'
  src: url($font-path + 'dm-sans-v4-latin-500.woff2') format('woff2'), url($font-path + 'dm-sans-v4-latin-500.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'DMSans'
  src: url($font-path + 'dm-sans-v4-latin-500italic.woff2') format('woff2'), url($font-path + 'dm-sans-v4-latin-500italic.woff') format('woff')
  font-weight: 500
  font-style: italic
  font-stretch: normal

@font-face
  font-family: 'DMSans'
  src: url($font-path + 'dm-sans-v4-latin-700.woff2') format('woff2'), url($font-path + 'dm-sans-v4-latin-700.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'DMSans'
  src: url($font-path + 'dm-sans-v4-latin-700italic.woff2') format('woff2'), url($font-path + 'dm-sans-v4-latin-700italic.woff') format('woff')
  font-weight: 700
  font-style: italic
  font-stretch: normal
