@import 'fonts'

html
  font-size: 90%
  @media only screen and (min-width: 600px)
    font-size: 94%
  @media only screen and (min-width: 1000px)
    font-size: 98%
  @media only screen and (min-width: 1200px)
    font-size: 100%
